currency-service.start-history-length: 5
currency-service.history-length-limit: 7
currency-service.query-per-min-limit: 1000
currency-service.currency-filter: eur, usd, cad
currency-service.coin-filter: bitcoin, ethereum, litecoin, action-coin