# coinrate

./: pom.xml
currency-service/: pom.xml
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/: CurrencyServiceApplication.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/client/: GeckoApiClient.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/client/data/: CoinList.java  HistoryCoin.java  MarketChart.java  MarketData.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/configuration/: CacheConfig.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/domain/: RateHistory.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/repository/: RateHistoryRepository.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/service/: RateService.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/service/dto/: CurrentRateDto.java  FormRateDto.java  HistoryRateDto.java  HistorySettingsDto.java  RateDto.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/service/mapper/: CurrentRateMapper.java  HistoryRateMapper.java
currency-service/src/main/java/com/codingchallenge/coinrate/currencyservice/web/rest/: CoinRateResource.java
currency-service/src/main/resources/: application-test.properties  application-test.yml  application.yml  logback.xml
currency-service/src/test/java/com/codingchallenge/coinrate/currencyservice/: CurrencyServiceApplicationTests.java
currency-service/src/test/java/com/codingchallenge/coinrate/currencyservice/service/: RateServiceCurrenciesAndCoinsMatchingTest.java  RateServiceFiltersTest.java  RateServiceLoadRatesHistoryTest.java  RateServiceTest.java
eureka-server/: HELP.md  pom.xml
locale-service/: HELP.md  pom.xml
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/: LocaleServiceApplication.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/domain/: CurrencyLocale.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/repository/: CurrencyLocaleRepository.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/service/: CurrencyLocaleService.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/service/dto/: CurrencyLocaleDto.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/service/mapper/: CurrencyLocaleDtoMapper.java
locale-service/src/main/java/com/codingchallenge/coinrate/localeservice/web/rest/: CurrencyLocaleResource.java
locale-service/src/main/resources/: application-test.yml  application.yml  data.sql
locale-service/src/test/java/com/codingchallenge/coinrate/localeservice/: LocaleServiceApplicationTests.java
locale-service/src/test/java/com/codingchallenge/coinrate/localeservice/service/: CurrencyLocaleMyServiceTest.java  CurrencyLocaleServiceTest.java  CurrencyLocaleServiceTests.java
locale-service/src/test/java/com/codingchallenge/coinrate/localeservice/web/: CurrencyLocaleResourceIntegrationTest.java
rate-gateway/: pom.xml
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/: RateGatewayApplication.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/client/: CurrencyServiceClient.java  LocaleServiceClient.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/client/data/: CoinList.java  FormRateDto.java  HistoryRateDto.java  RateDto.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/client/dto/: CoinList.java  CurrencyLocaleDto.java  CurrentRateDto.java  FormRateDto.java  HistoryRateDto.java  HistorySettingsDto.java  RateDto.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/config/: CustomUserDetails.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/service/: CoinRateService.java  CustomUserDetailsService.java  LocaleService.java  RateService.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/service/dto/: CurrencyLocaleDto.java  CurrentRateDto.java  FormRateDto.java  HistoryRateDto.java  HistorySettingsDto.java  RateDto.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/service/exception/: CurrencyServiceNotAvailableException.java  InvalidIpAddressException.java  LocaleServiceNotAvailableException.java  NoSuchCoinExitsException.java  NoSuchCurrencyExistsException.java  ServiceNotAvailableException.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/service/mapper/: CoinRateFormDtoMapper.java  CurrentRateFormDtoMapper.java  HistoryRateFormDtoMapper.java  HistorySettingsFormDtoMapper.java  LocaleFormDtoMapper.java
rate-gateway/src/main/java/com/codingchallenge/coinrate/rategateway/web/: CoinRateController.java  LoginController.java  RatePageController.java
rate-gateway/src/main/resources/: application-test.yml  application.yml
rate-gateway/src/main/resources/templates/: index.html  login.html
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/: RateGatewayApplicationTests.java
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/integration/: RateGatewayApplicationIntegrationTest.java
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/mapper/: CoinRateFormDtoMapperTest.java  CurrentRateFormDtoMapperTest.java
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/service/: CoinRateServiceTest.java  RateServiceTest.java
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/util/: IpAddressUtilTest.java  RateScaleUtilTest.java
rate-gateway/src/test/java/com/codingchallenge/coinrate/rategateway/web/: CoinRateControllerIntegrationTests.java  RatePageControllerIntegrationTests.java  RatePageControllerParseIPTests.java
(+45 files in other folders)
